<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Noah Sylwester</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
      <header>
          <div class="tab_positioner">O</div>
          <div class="title_tab">
            <h1>Noah Sylwester</h1>
          </div>
        <div class="tab_holder">
          <span class="tab">
            About
          </span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span class="tab">
            Portfolio
          </span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span class="tab">
            Contact
          </span>
        </div>
      </header>
      <div class="background">
        <div class="main">
          <h2>About Me</h2><br>
          <hr><br><br>
          <img class="pic" src="assets/images/profile_pic.jpg"
            alt="Profile picture" height=170px width=169px>
          <p>Placeholder text Placeholder text Placeholder text 
              Placeholder text Placeholder text Placeholder text 
              Placeholder text Placeholder text Placeholder text 
              Placeholder text Placeholder text Placeholder text 
              Placeholder text Placeholder text Placeholder text 
              Placeholder text Placeholder text Placeholder text 
              Placeholder text Placeholder text Placeholder text 
              Placeholder text Placeholder text Placeholder text 
              Placeholder text Placeholder text Placeholder text 
              Placeholder text Placeholder text Placeholder text 
              Placeholder text Placeholder text Placeholder text 
              Placeholder text Placeholder text Placeholder text 
              
          </p>
        </div>
      </div>
  </body>
</html>
